# Ufynd

./: Ufynd.sln
doc/: RequirementsForTheUse.docx
src/Task1/Ufynd.Task1.WebApi/: Program.cs  Ufynd.Task1.WebApi.csproj  appsettings.json
src/Task1/Ufynd.Task1.WebApi/Common/: StringUtilityExtensions.cs
src/Task1/Ufynd.Task1.WebApi/Controllers/: DataExtractorController.cs
src/Task1/Ufynd.Task1.WebApi/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs
src/Task1/Ufynd.Task1.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/Task1/Ufynd.Task1.WebApi/Models/: DataExtractorDto.cs
src/Task1/Ufynd.Task1.WebApi/Properties/: launchSettings.json
src/Task1/Ufynd.Task1.WebApi/Services/: DataExtractorService.cs  OfflineHtmlAgilityService.cs  OnlineHtmlAgilityService.cs
src/Task2/Ufynd.Task2.Application/: ApplicationServiceRegistration.cs  Ufynd.Task2.Application.csproj
src/Task2/Ufynd.Task2.Application/Behaviours/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Task2/Ufynd.Task2.Application/Common/: FileExtensions.cs  PathExtensions.cs  UtilityExtensions.cs
src/Task2/Ufynd.Task2.Application/Common/Models/: HotelJsonModel.cs
src/Task2/Ufynd.Task2.Application/Common/Settings/: ReportSettingsConfigurationModel.cs
src/Task2/Ufynd.Task2.Application/Contracts/Infrastructure/: IDateTimeService.cs  IEmailService.cs
src/Task2/Ufynd.Task2.Application/Contracts/Persistence/: IAutoProcessingRepository.cs
src/Task2/Ufynd.Task2.Application/Exceptions/: ValidationException.cs
src/Task2/Ufynd.Task2.Application/Features/ConvertorFeature/Commands/ConvertJsonToExcel/: ConvertJsonToExcelCommand.cs  ConvertJsonToExcelCommandHandler.cs  ConvertJsonToExcelCommandValidator.cs  ConvertJsonToExcelDto.cs
src/Task2/Ufynd.Task2.Application/Features/ConvertorFeature/Commands/ConvertJsonToExcelAndEmail/: ConvertJsonToExcelAndEmailCommand.cs  ConvertJsonToExcelAndEmailCommandHandler.cs  ConvertJsonToExcelAndEmailCommandValidator.cs
src/Task2/Ufynd.Task2.Application/Middlewares/: ExceptionHandlerMiddleware.cs
src/Task2/Ufynd.Task2.Application/Properties/: launchSettings.json
src/Task2/Ufynd.Task2.Domain/Entities/: AutoProcessing.cs
src/Task2/Ufynd.Task2.Domain/Properties/: launchSettings.json
src/Task2/Ufynd.Task2.Infrastructure/: InfrastructureServiceRegistration.cs  Ufynd.Task2.Infrastructure.csproj
src/Task2/Ufynd.Task2.Infrastructure/HostedServices/: ReportHostedService.cs
src/Task2/Ufynd.Task2.Infrastructure/Middlewares/: InfraMiddlewareExtension.cs
src/Task2/Ufynd.Task2.Infrastructure/Persistence/: Task2DbContext.cs  Task2DbContextInitializer.cs
src/Task2/Ufynd.Task2.Infrastructure/Persistence/Configurations/: AutoProcessingConfiguration.cs
src/Task2/Ufynd.Task2.Infrastructure/Persistence/Migrations/: 20230211202048_Init.Designer.cs  20230211202048_Init.cs  Task2DbContextModelSnapshot.cs
src/Task2/Ufynd.Task2.Infrastructure/Properties/: launchSettings.json
src/Task2/Ufynd.Task2.Infrastructure/Repositories/: AutoProcessingRepository.cs
src/Task2/Ufynd.Task2.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
src/Task2/Ufynd.Task2.WebApi/: Program.cs  Ufynd.Task2.WebApi.csproj  appsettings.json
src/Task2/Ufynd.Task2.WebApi/Controllers/: ApiControllerBase.cs
src/Task2/Ufynd.Task2.WebApi/Controllers/V1/: ConvertorController.cs
src/Task2/Ufynd.Task2.WebApi/ExcelFiles/5978feb0-1db4-4060-b35c-b681837fb610/: Converted(2023-02-12_13-22).xlsx
src/Task2/Ufynd.Task2.WebApi/ExcelFiles/625681d6-25fb-4d0c-b902-2b1f86f37915/: hamed.xlsx
src/Task2/Ufynd.Task2.WebApi/ExcelFiles/68a6c1d8-6086-4c40-b32b-6004119a7bcc/: hamed.xlsx
src/Task2/Ufynd.Task2.WebApi/Properties/: launchSettings.json
src/Task3/Ufynd.Task3.WebApi/: Program.cs  Ufynd.Task3.WebApi.csproj
src/Task3/Ufynd.Task3.WebApi/Controllers/: HotelController.cs
src/Task3/Ufynd.Task3.WebApi/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs
tests/Task1/Ufynd.Task1.WebApi.UnitTests/: Ufynd.Task1.WebApi.UnitTests.csproj
tests/Task2/Ufynd.Task2.Application.UnitTests/: Ufynd.Task2.Application.UnitTests.csproj
tests/Task2/Ufynd.Task2.Application.UnitTests/Features/ConvertorFeature/Commands/: ConvertJsonToExcelAndEmailTests.cs  ConvertJsonToExcelTests.cs
tests/Task3/Ufynd.Task3.WebApi.UnitTests/: Ufynd.Task3.WebApi.UnitTests.csproj
(+16 files in other folders)
